driverClassName=org.sqlite.JDBC
# 打包环境用这个
url=jdbc:sqlite::resource:library.db
username=root
password=root
initialSize=5
minIdle=5
maxActive=30
maxWait=60000
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=false
removeAbandonedTimeoutMillis=300*1000
logAbandoned=true
phyTimeoutMillis=-1