# menu部分
文件=文件
编辑=编辑
帮助=帮助
打开=打开
新建=新建
撤销=撤销
返回=返回
复制=复制
粘贴=粘贴
历史工作空间=历史工作空间
上传=上传
编译=编译
扩展功能=扩展功能
任务管理=任务管理
大纲管理=大纲管理
小工具=小工具
关于作者=关于作者
版本=版本
学习=学习
# 文件树部分
资源管理器=资源管理器
# 下部状态栏
今日已码_个字=今日已码{}个字
秒=秒
四个空格=四个空格
终端=终端
# 导航栏部分
统计=统计
写作=写作
插件=插件
设置=设置
# 插件子功能部分
已安装=已安装
插件市场=插件市场
相关详情=相关详情
下载=下载
卸载=卸载
作者=作者