# menu部分
文件=file
编辑=edit
帮助=Help
打开=Open
新建=newly built
撤销=quash
返回=return
复制=copy
粘贴=stickup
历史工作空间=historical
上传=upload
编译=compile
扩展功能=extended
任务管理=task
大纲管理=outline
小工具=gadget
关于作者=author
版本=version
学习=study
# 文件树部分
资源管理器=Explorer
# 下部状态栏
今日已码_个字={} words
秒=second
四个空格=four spaces
终端=terminal
# 导航栏部分
统计=statistics
写作=writing
插件=plugins
设置=set up
# 插件子功能部分
已安装=installed
插件市场=plugin marketplace
相关详情=related details